; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^0.15.0
	bblanchon/ArduinoJson @ ^6.17.2
	makerspaceleiden/TLog@^1.0.3
    knolleary/PubSubClient@^2.8
	dawidchyrzynski/home-assistant-integration
monitor_filters = esp8266_exception_decoder, default


[env:d1_mini_OTA]
extends = env:d1_mini
upload_protocol = espota
upload_port = 192.168.1.138